<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(50, 47, 47, 0.661);
            /*margin: 0;*/
        }
        header{
            background-color: white;
            border-radius: 5px;
            padding: 5px;
        }
        main{
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 1px 9px 1px rgba(0, 0, 0, 0.496);
            
        }
        article > aside {
            background-color: rgb(156, 154, 154);
            border-radius: 5px;
            margin: 4px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0;
        }
        nav{
            background-color: rgba(80, 26, 26, 0.739);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.47);
        }
        nav > a {
            text-decoration: none;
            margin: 3px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site!!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
           
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Beleza No Brasil
            </p>
        </section>
        <section id="noticias">
            <article>

                <h3>
                    O homi mais fei do Brasil
                </h3>
                <p>
                    Ganhador é o Jean
                </p>
                <aside>
                    <p>Artigo escrito por Baga Gabriel</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Feito pelo Grupo Bragança Da Silva</p>
    </footer>
    <div id="bola">
    </div>
</body>

</html>