<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Concordo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse sapiente, dolorem provident illum
            nemo, accusamus suscipit animi iste asperiores, itaque consequatur iusto necessitatibus ullam nesciunt
            tenetur cum dignissimos eius.
        </p>

    </main>
</body>

</html>